## Index
데이터에 접근할수있는 주소 값

In [3]:
import pandas as pd

NameError: name 'data' is not defined

In [4]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [5]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

## imdex 이름설정

In [7]:
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## 인덱스 초기화

In [9]:
df.reset_index() #일반 컬럼으로 재생성

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  북산고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [11]:
df.reset_index(drop=True) #월래쓰던 '지원번호' 인덱스 삭제

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [12]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [24]:
df.reset_index(drop=True, inplace=True)

In [27]:
df

    학교    키   국어   영어   수학  과학  사회        SW특기
0  북산고  197   90   85  100  95  85      Python
1  북산고  184   40   35   50  55  25        Java
2  북산고  168   80   75   70  80  75  Javascript
3  북산고  187   40   60   70  75  80
4  북산고  188   15   20   10  35  10
5  능남고  202   80  100   95  85  80           C
6  능남고  188   55   65   45  40  35      PYTHON
7  능남고  190  100   85   90  95  95          C#

## index 설정
지정한 컬럼으로 인덱스를 설정

In [26]:
df.set_index('이름')

KeyError: "None of ['이름'] are in the columns"

In [28]:
df

    학교    키   국어   영어   수학  과학  사회        SW특기
0  북산고  197   90   85  100  95  85      Python
1  북산고  184   40   35   50  55  25        Java
2  북산고  168   80   75   70  80  75  Javascript
3  북산고  187   40   60   70  75  80
4  북산고  188   15   20   10  35  10
5  능남고  202   80  100   95  85  80           C
6  능남고  188   55   65   45  40  35      PYTHON
7  능남고  190  100   85   90  95  95          C#

In [29]:
df.set_index('학교', inplace=True)
df

       키   국어   영어   수학  과학  사회        SW특기
학교
북산고  197   90   85  100  95  85      Python
북산고  184   40   35   50  55  25        Java
북산고  168   80   75   70  80  75  Javascript
북산고  187   40   60   70  75  80
북산고  188   15   20   10  35  10
능남고  202   80  100   95  85  80           C
능남고  188   55   65   45  40  35      PYTHON
능남고  190  100   85   90  95  95          C#

## index 정렬
index를 기준으로 오름,내림차순 정렬

In [30]:
df.sort_index()

       키   국어   영어   수학  과학  사회        SW특기
학교
능남고  202   80  100   95  85  80           C
능남고  188   55   65   45  40  35      PYTHON
능남고  190  100   85   90  95  95          C#
북산고  197   90   85  100  95  85      Python
북산고  184   40   35   50  55  25        Java
북산고  168   80   75   70  80  75  Javascript
북산고  187   40   60   70  75  80
북산고  188   15   20   10  35  10

In [31]:
df.sort_index(ascending=False) # 내림차순

       키   국어   영어   수학  과학  사회        SW특기
학교
북산고  197   90   85  100  95  85      Python
북산고  184   40   35   50  55  25        Java
북산고  168   80   75   70  80  75  Javascript
북산고  187   40   60   70  75  80
북산고  188   15   20   10  35  10
능남고  202   80  100   95  85  80           C
능남고  188   55   65   45  40  35      PYTHON
능남고  190  100   85   90  95  95          C#